<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Rock Resune</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
         <img src="image.png"alt="the logo of project Rock" >
          </a>
          <span class="menu-space"></span>
          <ul class="menu">
           <li><a href="a">Home</a></li>
           <li><a href="a" >Skills</a></li>
           <li><a href="a">Recent</a></li>
           <li><a href="a">Clients</a></li>
           <li><a href="a">Contacts</a></li>
           </ul>
           <a herf="#"class="hey"><strong>Say Hi!</strong></a>
             
        </nav>
        </section>
        <div class="Content">
          <div class="image">
            <img src="sharukh khna.jpg"alt="King of bollywood">
            </div>
            <div class="main-text">
              <h1>Hello i am king khan</h1>
              <p>this video is about me</p>
              <a href="#" class="resume-btn">See My Resume</a>
  </body>
</html>